{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Zero Extension System",
	"Description": "A dynamic object extension system for Unreal Engine, enhanced version of ModularGameplay.",
	"Category": "Gameplay",
	"CreatedBy": "Zero Games",
	"CreatedByURL": "https://github.com/ZeroGameStudio/ZeroExtensionSystem",
	"DocsURL": "https://github.com/ZeroGameStudio/ZeroExtensionSystem",
	"MarketplaceURL": "https://github.com/ZeroGameStudio/ZeroExtensionSystem",
	"SupportURL": "https://github.com/ZeroGameStudio/ZeroExtensionSystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZeroExtensionSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ZeroExtensionSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}


